Service Helper/MainWindow.xaml

<Window x:Class="Service_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Helper"
        mc:Ignorable="d"
        Title="Service Helper" Height="460" Width="810" MinWidth="810" MinHeight="460">
    <Grid x:Name="WorkWindow">


        <ComboBox x:Name="apparatus"
                  HorizontalAlignment="Left" 
                  Margin="20,10,20,0" 
                  VerticalAlignment="Top" 
                  Height="20"/>
        <ListView x:Name="minorDamageList"
                 HorizontalAlignment="Left" 
                 Height="280" Margin="20,40,0,0" 
                 VerticalAlignment="Top" 
                 Width="240"
                 />
        <ListView x:Name ="damageList"
                 HorizontalAlignment="Left" 
                 Height="280" Margin="280,40,0,0" 
                 VerticalAlignment="Top" 
                 Width="240"
                 />
        <ListView Name="kitList"
                 HorizontalAlignment="Left" 
                 Height="280" Margin="540,40,0,0" 
                 VerticalAlignment="Top" 
                 Width="240"
                 >
            <TextBox
                 Text="Комплектация:" 
                 TextWrapping=
                 "Wrap" VerticalAlignment="Top" 
                 Width="200" 
                 IsEnabled="False" IsReadOnly="True" 
                 BorderThickness="0,0,0,0"
                 />

        </ListView>

        <RichTextBox Name="EngineerWarning"
                     HorizontalAlignment="Left" 
                     Height="20" 
                     Margin="20,0,0,60" 
                     VerticalAlignment="Bottom" Width="740"
                     FontSize="15" 
                     Foreground="DarkRed"
                     IsEnabled="False" IsReadOnly="True" 
                     BorderThickness="0,0,0,0" 
                     SnapsToDevicePixels="True"
                     />
        <RichTextBox x:Name="copyPasteString" 
                     Margin="20,0,140,20"
                     Height="40"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom" 
                     />
        <Button x:Name="copyToClipboard"
                Content="Копировать" 
                HorizontalAlignment="Right" 
                Margin="0,0,40,20" 
                VerticalAlignment="Bottom" 
                Height="40" Width="80" IsDefault="True"
                />
        <Button Content="СБРОС" 
                Name="resetApp"                
                HorizontalAlignment="Left" 
                Margin="740,11,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="-0.782,0.647" 
                Click="resetApp_Click"/>
    </Grid>
</Window>
